version: "3"

services:

  postgres:
    container_name: postgres
    image: postgres:11.6
    environment:
      - POSTGRES_USER=rafa
      - POSTGRES_PASSWORD=rafa
      - POSTGRES_DB=rafa
    ports:
      - 5432:5432